<!-- Here is a sample html file with a submit button. Now modify the style of the paragraph text through javascript code -->

<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>JS DOM paragraph style</title>
</head>

<body>
  <p id='text'>JavaScript Exercises</p>
  <div>
    <button id="jsstyle" onclick="js_style()">Style</button>
    <script>
    function js_style(){
      var ptext  = document.getElementById('text');
      ptext.style.color = 'red';
    }
  </script>
  </div>
</body>

</html>