<!-- Write a JavaScript function that creates a table, accept row, column numbers from the
  user, and input row-column number as content (e.g. Row-0 Column-0) of a cell. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Change the content of a cell</title>
  <style type="text/css">
    body {
      margin: 30px;
    }
  </style>
</head>

<body>
  <table id="myTable" border="1">
  </table>
  <form>
    <input type="button" onclick="createTable(3,5)" value="Create the table">
  </form>
</body>
<script>
  function createTable(r, c) {
    const table = document.getElementById('myTable');
    
    
    
    
    for(var i = 0; i < r; i += 1) {
      let row = document.createElement("tr");
      for( var j = 0; j < c; j += 1) {
        let col = document.createElement("td");
        col.innerText = `Row-${i+1} Col-${j+1}`;
        row.appendChild(col);
      }
      table.appendChild(row);
    }
  }
</script>
</html>